APPHOST = https://m.azhdev.com
WP_API_URL = https://azhdev.com/wp-json
IMG_OPT_URL = https://img.gs/tdrnhnmbmz
S3_URL = yourlifechoices.s3-ap-southeast-2.amazonaws.com/old
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8