APPHOST = http://localhost:4200
WP_API_URL = http://localhost:8080/wp-json
IMG_OPT_URL = https://img.gs/tdrnhnmbmz
S3_URL = yourlifechoices.s3-ap-southeast-2.amazonaws.com/old
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8